# MongoDB Connection String (замени <password> на свой пароль)
MONGO_URI=mongodb+srv://sananjafarovv:<password>@cluster0.sfphlm2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key (любой сложный текст)
JWT_SECRET=

# Admin Login и Пароль (для входа в админку)
ADMIN_LOGIN=
ADMIN_PASSWORD=
